body{
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

section{
  display: inline-flex;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.subtitulo{
  display: flex;
  align-items: center;
  column-gap: 5px;
  padding: 0;
}

.descricao{
  width: 422px;
  color: #000;
  text-align: left;
}

.content{
  width: 1024px;
  display: flex;
}

.content-left, #sobre .content-right{
  width: 50%;
  display: grid;
  align-content: center;
  row-gap: 20px;
}



/* ------------------------HERO------------------------- */
#hero{
  background-color: #00000086;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 100%;    
  }

#hero p{
  width: 600px;
}

#hero div{
  width: 750px;
  display: grid;
  row-gap: 20px;
  justify-items: center;
}

#arrow{
  position: absolute;
  bottom: 100px;
  left: calc(50%-12px);
  z-index: 1;
}

/* ------------------------SOBRE------------------------- */
#sobre{
  height: 500px;
}
#sobre .content{
  background-color: #fff;
}

#img-sistema{
  width: 90%;
}

#sobre .subtitulo p{
  color: #000;
}

/* ------------------------COMO-FUNCIONA------------------------- */
#comofunciona{
  background-color: #000;
  background-image: url("/appiario/elements/bg-como-funciona.jpg");
  height: 750px;
}

#comofunciona .subtitulo p, #comofunciona .descricao{
  color: #fff
}
#comofunciona .content-right {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#comofunciona .content-right img{
  width: 144px;
  height: 166px;
  opacity: 50%;
  transition: 0.4s;
}

#comofunciona .content-right img:hover{
  opacity: 100%;
  transition: 0.4s;
}


#colmeia-pt1{
  margin-bottom: 40px;
}


#colmeia-pt3{
  margin-top: -25px;
  z-index: 1;
}

#colmeia-pt4{
  margin-top: 40px;
  height: 50px;

}

#colmeia-pt4 img{
  opacity: 100% !important;
  height: 50px !important;
  width: 120px !important;
}

#colmeia-pt1,#colmeia-pt2,#colmeia-pt3,#colmeia-pt3{
  display: inline-flex;
  column-gap: 20px;
}



.card-colmeia div{
  width: 0px;
  height: 50px;
  background-color: #fff;
  border-radius: 16px;
  padding: 15px;
  opacity: 0%;
  transition: 0.4s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.card-colmeia:hover div{
  width: 250px;
  height: 150px;
  opacity: 100%;
  transition: 0.4s;
  z-index: 10;
}

.card-colmeia h3{
  color: #cb9800;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  width: 250px;
  
}

.card-colmeia p{
  color: #000;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  width: 250px;

}


.card-colmeia:nth-child(1) div{
  margin: -150px 0 0 55px;
}

.card-colmeia:nth-child(1):hover div{
  margin: -250px 0 0 -300px;
}


.card-colmeia:nth-child(2) div{
  margin: -150px 0 0 55px;
}

.card-colmeia:nth-child(2):hover div{
  margin: -250px -400px 0 150px;
}


.card-colmeia:nth-child(3) div{
  margin: -150px 0 0 55px;
}

.card-colmeia:nth-child(3):hover div{
  margin: -250px -400px 0 150px;
}


/* ------------------------VANTAGENS-ORCAMENTOS------------------------- */
#vantagensOrcamentos{
  background: linear-gradient(0deg, rgba(240,240,240,1) 82%, rgba(255,255,255,1) 100%);
  display: grid;
  height: fit-content;
  padding: 60px 0;
}

#vantagens{
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 80px;
}

#vantagens p, #vantagens h4{
  color: #000;
}

#vantagens .group-card-vantagens{
  display: flex;
  column-gap: 150px;
}

.group-card-vantagens div {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 20px;
  z-index: 2;
}



.group-card-vantagens div p{
  text-align: left;
  width: 320px;
  margin-left: -260px;
  z-index: 3;
}

.group-card-vantagens img{
  width: 350px;
  height: 300px;
  margin-left: -110px;
}

.group-card-vantagens div span{
  color: #F3C63E;
  width: 200px;
  margin-left: -150px;
  font-size: 336px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

#orcamento{
  background-color: #000;
  width: 1140px;
  height: fit-content;
  padding: 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 80px 0;
}

#orcamento h3 + h2{
  text-align: left;
}

#orcamento form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

#orcamento form input, #orcamento form select{
  width: 48%;
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  height: 40px;
}

#orcamento form input:focus, #orcamento form select:focus{
  border: none;
  border-bottom: 1px solid #F3C63E;
  outline: none;
}

#orcamento form input[type="aria-text"]{
  width: 100%;
  height: 100px;
}


#orcamento a button{
  width: 1140px !important;
  margin-top: 20px;
}

/* ------------------------DIVISORES------------------------- */

.divider-top {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  margin-top: -56px;
}

.divider-top svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 56px;
  transform: scaleY(-1);
}

.divider-top .shape-fill {
  fill: #fff;
}


.divider-bottom {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  margin-bottom: -56px;
}


.divider-bottom svg {
  width: calc(100% + 1.3px);
  height: 56px;
}

.divider-bottom .shape-fill{
  fill: #fff;
}